# Cardd

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/card/: MainActivity.kt
app/src/main/java/com/example/card/data/room/dao/: CardDao.kt  CardDatabase.kt
app/src/main/java/com/example/card/data/room/model/: CardModel.kt  CategoryModel.kt  Converter.kt
app/src/main/java/com/example/card/data/shared/: Prefs.kt
app/src/main/java/com/example/card/fragments/add_category/: AddCategoryFragment.kt
app/src/main/java/com/example/card/fragments/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/example/card/fragments/firestore/: FirestoreFragment.kt
app/src/main/java/com/example/card/fragments/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/card/fragments/on_board/: OnBoardAdapter.kt  OnBoardFragment.kt
app/src/main/java/com/example/card/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/card/fragments/reg/: RegisterFragment.kt
app/src/main/java/com/example/card/fragments/stadyFragment/: StudyFragment.kt
app/src/main/res/drawable/: bg_home.xml  email_icon.xml  firestore.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_category.xml  fragment_category.xml  fragment_firestore.xml  fragment_home.xml  fragment_on_board.xml  fragment_profile.xml  fragment_register.xml  fragment_study.xml  item_cotegory.xml  item_home.xml  item_on_board.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
