<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.card.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.card.fragments.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/firestoreFragment"
        android:name="com.example.card.fragments.firestore.FirestoreFragment"
        android:label="fragment_firestore"
        tools:layout="@layout/fragment_firestore" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.card.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.card.fragments.on_board.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <dialog
        android:id="@+id/addCategoryFragment"
        android:name="com.example.card.fragments.add_category.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" />
    <dialog
        android:id="@+id/studyFragment"
        android:name="com.example.card.fragments.stadyFragment.StudyFragment"
        android:label="StudyFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.card.fragments.reg.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>